<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        .icon {
            color: #aaa;
            font-size: 24px;
            padding: 10px;
        }

        .icon:hover .dialaing {
            display: block;
        }

        .dialaing {
            margin-top: 10px;
            font-size: 16px;
            display: none;
            margin-left: 65px;
            position: fixed;
            background-color: #ffffff;
            box-shadow: 5px 5px 15px 2px #c4c4c4;

            ul {
                padding: 10px;
            }

            li {
                list-style: none;
                color: #000;
                text-align: center;
                width: 80px;
                cursor: pointer;
                padding: 5px 10px;
            }
        }

        .dialaing::after {
            /* 小箭头阴影 */
            content: '';
            position: absolute;
            border: 8px solid;
            border-color: transparent #c5c5c5 transparent transparent;
            top: 20px;
            left: -17px;
        }

        .dialaing::before {
            /* 小箭头 */
            content: "";
            width: 0;
            height: 0;
            border: 8px solid;
            border-color: transparent #fff transparent transparent;
            position: absolute;
            top: 20px;
            left: -17px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="iconfont icon-shezhi icon">
        <div class="dialaing">
            <ul>
                <li>hi，点击我回到主页~</li>
            </ul>
        </div>
    </div>
</body>

</html>